<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Miss White Hair Studio and Spa - A luxurious spa, hair studio, barber shop, massage centre and a sauna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Salon Website with barber, spa and sauna">
    <meta name="keywords" content="barber,beauty,clean,gallery,healthcare,make-up,mashup,massage,menucard,portfolio,products,salon,sauna,skin,spa">
    <meta name="author" content="Derrick kagema 0701035291">
    <link rel="shortcut icon" href="assets/crown.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
   

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo logo_dark_bg" src="assets/logo_trans.png" alt="">
                                <img class="logo logo_light_bg" src="assets/logo_trans.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    
                                </li>
                                <li><a href="services.html">Services</a>
                                   
                                </li>
                                <li><a href="booking.html">Book</a></li>
                                <li><a href="gallery.html">Gallery</a>
                                  
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->





        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" aria-label="section-slider" class="fullwidthbanner-container">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="boxfade" data-slotamount="10" data-masterspeed="800" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="assets/banner1.jpg" alt="" />

                            <div class="tp-caption big-white sfb bigger-text"
                                data-x="center"
                                data-y="260"
                                data-speed="1000"
                                data-start="800"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Our commitment to quality and services.
                            </div>

                            <div class="tp-caption ultra-big-white sfb"
                                data-x="center"
                                data-y="190"
                                data-speed="1200"
                                data-start="600"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Hair Studio
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="320"
                                data-speed="1000"
                                data-start="1100"
                                data-easing="easeInOutExpo">
                                <a href="booking.html" class="btn-slider"> Book Appointment
                                </a>
                            </div>
                        </li>

                        <li data-transition="boxfade" data-slotamount="10" data-masterspeed="800" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="assets/banner2.jpg" alt="" />

                            <div class="tp-caption big-white sfb bigger-text"
                                data-x="center"
                                data-y="260"
                                data-speed="1000"
                                data-start="800"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Full Services Salon.
                            </div>

                            <div class="tp-caption ultra-big-white sfb"
                                data-x="center"
                                data-y="190"
                                data-speed="1200"
                                data-start="600"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                From Head To Toe
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="320"
                                data-speed="1000"
                                data-start="1100"
                                data-easing="easeInOutExpo">
                                <a href="booking.html" class="btn-slider">Book Appointment</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->


            <div class="no-padding mt-130 height90px mobile-hide absolute z-index500 width100 text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="overlay10">

                                <div class="row-fluid">
                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_clock_alt id-color"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Opening Times</div>
                                                <div class="info-box_subtite">Monday - Sunday: 09:00 - 18:00</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_house_alt id-color"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Our Location</div>
                                                <div class="info-box_subtite">Wood Avenue Kilimani, Nairobi</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_calendar id-color"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Book Now</div>
                                                <div class="info-box_subtite">0792 884160</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- section begin -->
            <section id="section-top-reason" class="no-top no-bottom">
                <div class="container-fluid">
                    <div class="row-fluid display-table">

                        <div class="col-md-4 text-middle" data-bgcolor="#e2e2e2">
                            <div class="padding40">
                                <div class="box-icon">
                                    <i class="fa fa-tags wow zoomIn" data-wow-delay=".25s"></i>
                                    <div class="text">
                                        <h4>Special Promo</h4>
                                        <p>Our commitment to quality services ensure our clients are happy. With years of experiences and continuing education, our dedicated staff is ready to serve all your beauty needs. We're happy to help you decide on your best look.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-middle text-light" data-bgimage="url(images/background/bg-div-1.jpg)">
                            <div class="padding40 hoverdark30">
                                <div class="box-icon">
                                    <i class="fa fa-tags wow zoomIn" data-wow-delay=".25s"></i>
                                    <div class="text">
                                        <h4>Ultimate Experience</h4>
                                        <p>We provide a full range of beauty products and services to help you feel and look your best. We are committed to bringing you the ultimate experience in relaxation, indulgence and beauty. We focus on the latest developments in massage, skin care, hair care and other spa services</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-middle text-center" data-bgcolor="#50094d">
                            <div class="padding40">
                                <a href="booking.html" class="btn btn-line-white btn-big wow fadeInUp" data-wow-delay=".3s">Make Appointment Now</a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-services-tab" aria-label="section-services-tab">
                <div class="container">

                    <div class="col-md-12 wow fadeInUp">
                        <div class="de_tab tab_style_2 scrollTo">
                            <ul class="de_nav">
                                <li class="active" data-link="#section-services-tab">
                                    <img src="images/services/service_1.jpg" alt=""><span>Hair</span><div class="v-border"></div>
                                </li>
                                <li data-link="#section-services-tab">
                                    <img src="images/services/service_4.jpg" alt=""><span>Make Up</span><div class="v-border"></div>
                                </li>
                                <li data-link="#section-services-tab">
                                    <img src="images/services/service_5.jpg" alt=""><span>Facial</span><div class="v-border"></div>
                                </li>
                                <li data-link="#section-services-tab">
                                    <img src="images/services/service_6.jpg" alt=""><span>Massage</span><div class="v-border"></div>
                                </li>
                                <li data-link="#section-services-tab">
                                    <img src="images/services/service_2.jpg" alt=""><span>Nail</span><div class="v-border"></div>
                                </li>
                                <li data-link="#section-services-tab">
                                    <img src="images/services/service_3.jpg" alt=""><span>Waxing</span><div class="v-border"></div>
                                </li>
                            </ul>

                            <div class="de_tab_content">

                                <div id="tab1" class="tab_single_content">
                                    <div class="row">


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Braids & Twist</div>
                                                <div class="c2"></div>
                                             <!--  Price Tags  <div class="c3">Ksh 3500</div> -->
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Clipper Cut</div>
                                                <div class="c2"></div>
                                               
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Color Rinse</div>
                                                <div class="c2"></div>
                                                
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Corrective Color</div>
                                                <div class="c2"></div>
                                                
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Extension Per Track</div>
                                                <div class="c2"></div>
                                                
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1"><span class="disc">10% Off</span>Full Foil</div>
                                                <div class="c2"></div>
                                                
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Haircolor</div>
                                                <div class="c2"></div>
                                                
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Haircut</div>
                                                <div class="c2"></div>
                                                
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1"><span class="disc">5% Off</span>Hair Extension</div>
                                                <div class="c2"></div>
                                                
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Kids Haircut</div>
                                                <div class="c2"></div>
                                               
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Partial Foil</div>
                                                <div class="c2"></div>
                                                
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="sub-item-service">
                                                <div class="c1">Thermal Add On</div>
                                                <div class="c2"></div>
                                                
                                            </div>
                                        </div>


                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                                <div id="tab2" class="tab_single_content">

                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Full Face</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Eye Lasy Strip</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>



                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Teen Makeup</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Sweet Pea</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1"><span class="disc">8% Off</span>Special Occasion Makeup</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Wedding Day Make Up</div>
                                            <div class="c2"></div>
                                           
                                        </div>
                                    </div>


                                    <div class="clearfix"></div>
                                </div>

                                <div id="tab3" class="tab_single_content">

                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1"><span class="disc">7% Off</span>Vitamin C Facial</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Acne Facial</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Anti Aging Facial</div>
                                            <div class="c2"></div>
                                           
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Sensitive Skin Facial</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="clearfix"></div>
                                </div>

                                <div id="tab4" class="tab_single_content">

                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">1 Hour - Essential Therapy</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">1 1/2 Hour - Complete Therapy</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">2 Hour - Maximum Therapy</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1"><span class="disc">15% Off</span>Enhanced Therapy</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="clearfix"></div>
                                </div>

                                <div id="tab5" class="tab_single_content">

                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Pedicures</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Manicures</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Nail Enhancements</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="clearfix"></div>
                                </div>

                                <div id="tab6" class="tab_single_content">

                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Wax</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="sub-item-service">
                                            <div class="c1">Threading</div>
                                            <div class="c2"></div>
                                            
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->




            <!-- section begin -->
            <section id="explore-5" class="side-bg text-light">
                <div class="col-md-6 image-container">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-7">

                            <h2 class="wow-fadeIn">What Clients Say</h2>
                            <div class="small-border left wow zoomIn" data-wow-delay=".3s" data-wow-duration=".3s"></div>

                            <ul class="testimonial-list wow fadeIn" data-wow-delay=".25s">
                                <li>They were so friendly and it was pleasure to get my hair done there. I'm very happy with the services they provided. I will recommend this salon to my family and friends. Their pricing was competitive and their staff is professional.
										<span>Lynda, Customer</span>
                                </li>
                                <li>A wonderful relaxing time, Thank you! The best salon in Nairobi as it proved by quality of staff and services. Their services make my feel so special. I always enjoy coming here, i would definitely return for future treatments. 
										<span>Sarah, Customer</span>
                                </li>
                            </ul>

                        </div>


                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-hero-2" aria-label="section-hero-2" data-stellar-background-ratio=".2" data-bgcolor="#333" class="text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mt60 mb100 text-center">
                            <h4 class="mb30">Discover Our Services.</h4>
                            <div class="small-border"></div>
                            <div class="type-wrap font48 text-center">
                                We do
                            <div class="typed-strings">
                                <p>Hair Care</p>
                                <p>Make Up</p>
                                <p>Facial</p>
                                <p>Massage</p>
                                <p>Nail Care</p>
                                <p>Waxing</p>
                            </div>
                                <span class="typed"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

          
            <!-- section close -->

            <!-- section begin -->
            <section id="cta" aria-label="cta" class="call-to-action bg-color-2 wow fadeInLeftBig text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mt10">
                            <h3><i class="fa fa-phone mr10"></i>Contact us now and get special offers!</h3>
                        </div>

                        <div class="col-md-3 text-right">
                            <a href="booking.html" class="btn btn-line-white btn-big">Make Appointment Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>
        <a  class="whats-app" href="https://wa.me/254701035291?text=I%20need%20to%20schedule%20an%20appointment%20" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="widget widget_recent_post">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery </a></li>
                                
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="booking.html">Schedule an Appointment</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget">
                            <h3>We're Open</h3>
                            <div class="box-border double">
                                <ul class="list-border-bottom">
                                    <li>
                                        <span class="pull-left">Monday - Friday</span>
                                        <span class="pull-right id-color">9 am to 10 pm</span>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li>
                                        <span class="pull-left">Saturday</span>
                                        <span class="pull-right id-color">9 am to 12 pm</span>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li>
                                        <span class="pull-left">Sunday &amp; Holidays</span>
                                        <span class="pull-right id-color">9 am to 6 pm</span>
                                        <div class="clearfix"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget widget-address">
                            <h3>Contact Us</h3>

                            <address>
                                <span>Wood Avenue Kilimani, Nairobi</span>
                                <span><strong>Phone:</strong>0792884160</span>
                                <span><strong style="margin-right: 20px;">WhatsApp:</strong>0792 884160</span>
                                <span><strong>Email:</strong><a href="mailto:hello@misswhite.com">hello@misswhite.com</a></span>
                                
                            </address>
                        </div>
                    </div>


                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2022 - MissWhiteKenya                     
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="https://m.facebook.com/misswhitespa/" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="https://twitter.com/misswhitespa?lang=en" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="https://www.instagram.com/misswhitespa/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                               
                                <a href="https://youtu.be/DhYvUb8g9xk" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->
    </div>

    

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- current page only scripts -->
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>


</body>
</html>
